{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/apps",
      "destination": "/apps/index.html"
    },
    {
      "source": "/px",
      "destination": "/px/index.html"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/$1",
      "status": 404
    }
  ]
}