{
  "routes": [
    {
      "src": "/apps",
      "dest": "/apps/index.html"
    },
    {
      "src": "/px",
      "dest": "/px/index.html"
    },
    {
      "src": "/apps/(.*)",
      "dest": "/apps/$1"
    },
    {
      "src": "/px/(.*)",
      "dest": "/px/$1"
    }
  ]
}